body{
    background-color: rgb(177, 255, 255);
}
h2{
    text-align: center;
}

.maindiv{
    display: flex;
    gap: 15px;
}
.one{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    background-color: violet;
    width:10% ;
    height: 30px;
}

/* justify-content */
.maindiv1{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.one1{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    background-color: rgb(142, 134, 247);
    width:10% ;
    height: 30px;
}

/* row-reverse */
.one2{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    background-color: rgb(180, 255, 187);
    width:10% ;
    height: 30px;
}

.maindiv2{
    display: flex;
    gap: 15px;
    flex-direction: row-reverse;
}

/* Column reverse */

.maindiv3{
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    gap: 15px;
}

.one3{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    background-color: rgb(223, 239, 158);
    width:10% ;
    height: 30px;
}


/* grid column & row */
.maindiv4{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    
}

.one4{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: rgb(239, 181, 158);
    width:100% ;
    height: 30px;
}
.grid3{
    grid-column: 1/3;
}
.grid5{
    grid-column: 1/4;
}
.grid6{
    grid-column: 1/5;
}


.maindiv5{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr  ;
    grid-template-rows: 100px 50px 30px 70px;
    gap: 15px;
}

.one5{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: rgb(239, 181, 158);
    width:100% ;
}

.newgrid1{
    grid-row: 1/3;
}
.newgrid5{
    grid-row: 1/4;
}
.newgrid6{
    grid-row: 1/3;
}
.newgrid4{
    grid-row: 1/2;
}
.newgrid9{
    grid-row: 1/3;
}